variables:
  S3_BUCKET_NAME: smallwill.com

stages:
  - build
  - deploy

build:
  stage: build
  image: node:16-alpine
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
      - build
    expire_in: 30 mins
  only:
    - master

deploy:
  stage: deploy
  image: python:latest
  script:
  - pip3 install awscli
  - aws s3 sync ./build s3://$S3_BUCKET_NAME/ --delete
  dependencies:
    - build
  only:
    - master
